


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task List</title>
</head>
<body>
    <h1>Task List</h1>
    <ul id="taskList"></ul>

    <script>
        // Sample dynamic data
        const tasks = [
            { id: 1, text: 'Buy groceries' },
            { id: 2, text: 'Finish project' },
            { id: 3, text: 'Clean the house' }
        ];

        // Function to display tasks
        function displayTasks(tasks) {
            const taskList = document.getElementById('taskList');
            tasks.forEach(task => {
                const listItem = document.createElement('li');
                listItem.textContent = task.text;
                taskList.appendChild(listItem);
            });
        }

        // Call the function to display tasks
        displayTasks(tasks);
    </script>
</body>
</html>